# ProgrammingPraxis

./: README.md
collinearity/: pom.xml
collinearity/src/main/java/collinearity/: Collinear.java  Point.java
collinearity/src/test/java/collinearity/: CollinearTest.java  PointTest.java
